AWS Server c4.large
===================

Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz

>>> Test          | Mean time  | Mean perf   | Min time   | Max perf


Pillow 3.2.0
------------
>>> 16x16 bil       0.13453 s   237.93 Mpx/s  0.13445 s   238.06 Mpx/s
>>> 16x16 bic       0.25873 s   123.71 Mpx/s  0.25868 s   123.74 Mpx/s
>>> 16x16 lzs       0.37787 s    84.71 Mpx/s  0.37777 s    84.73 Mpx/s
>>> 320x180 bil     0.17433 s   183.60 Mpx/s  0.17419 s   183.75 Mpx/s
>>> 320x180 bic     0.31686 s   101.02 Mpx/s  0.31671 s   101.06 Mpx/s
>>> 320x180 lzs     0.46172 s    69.32 Mpx/s  0.46153 s    69.35 Mpx/s
>>> 2048x1155 bil   0.34457 s    92.89 Mpx/s  0.34174 s    93.66 Mpx/s
>>> 2048x1155 bic   0.53559 s    59.76 Mpx/s  0.53049 s    60.34 Mpx/s
>>> 2048x1155 lzs   0.72791 s    43.97 Mpx/s  0.72441 s    44.18 Mpx/s
>>> blur 1px        1.94307 s    16.47 Mpx/s  1.93806 s    16.52 Mpx/s
>>> blur 10px       1.93433 s    16.55 Mpx/s  1.93067 s    16.58 Mpx/s
>>> blur 100px      1.93774 s    16.52 Mpx/s  1.93322 s    16.56 Mpx/s


Pillow 3.3.0
------------
>>> 16x16 bil       0.07921 s   404.06 Mpx/s  0.07917 s   404.29 Mpx/s
>>> 16x16 bic       0.15135 s   211.48 Mpx/s  0.15130 s   211.55 Mpx/s
>>> 16x16 lzs       0.22163 s   144.42 Mpx/s  0.22153 s   144.49 Mpx/s
>>> 320x180 bil     0.11709 s   273.36 Mpx/s  0.11687 s   273.88 Mpx/s
>>> 320x180 bic     0.19847 s   161.28 Mpx/s  0.19829 s   161.42 Mpx/s
>>> 320x180 lzs     0.28427 s   112.60 Mpx/s  0.28403 s   112.69 Mpx/s
>>> 2048x1155 bil   0.31312 s   102.22 Mpx/s  0.30947 s   103.43 Mpx/s
>>> 2048x1155 bic   0.42415 s    75.46 Mpx/s  0.42109 s    76.01 Mpx/s
>>> 2048x1155 lzs   0.53734 s    59.57 Mpx/s  0.53403 s    59.94 Mpx/s
>>> blur 1px        1.94307 s    16.47 Mpx/s  1.93806 s    16.52 Mpx/s
>>> blur 10px       1.93433 s    16.55 Mpx/s  1.93067 s    16.58 Mpx/s
>>> blur 100px      1.93774 s    16.52 Mpx/s  1.93322 s    16.56 Mpx/s


Pillow-SIMD 3.2.0.post2
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.06356 s   503.55 Mpx/s  0.06353 s   503.82 Mpx/s
>>> 16x16 bic       0.12235 s   261.60 Mpx/s  0.12229 s   261.74 Mpx/s
>>> 16x16 lzs       0.18033 s   177.50 Mpx/s  0.18027 s   177.55 Mpx/s
>>> 320x180 bil     0.06854 s   466.99 Mpx/s  0.06850 s   467.25 Mpx/s
>>> 320x180 bic     0.13354 s   239.69 Mpx/s  0.13349 s   239.78 Mpx/s
>>> 320x180 lzs     0.21024 s   152.24 Mpx/s  0.21006 s   152.38 Mpx/s
>>> 2048x1155 bil   0.12703 s   251.97 Mpx/s  0.12567 s   254.71 Mpx/s
>>> 2048x1155 bic   0.20502 s   156.12 Mpx/s  0.20470 s   156.36 Mpx/s
>>> 2048x1155 lzs   0.29188 s   109.66 Mpx/s  0.29143 s   109.83 Mpx/s
>>> blur 1px        1.02762 s    31.15 Mpx/s  1.02438 s    31.25 Mpx/s
>>> blur 10px       1.02855 s    31.12 Mpx/s  1.02558 s    31.21 Mpx/s
>>> blur 100px      1.03280 s    30.99 Mpx/s  1.02522 s    31.22 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.03560 s   898.97 Mpx/s  0.03554 s   900.54 Mpx/s
>>> 16x16 bic       0.06656 s   480.87 Mpx/s  0.06653 s   481.12 Mpx/s
>>> 16x16 lzs       0.09948 s   321.75 Mpx/s  0.09939 s   322.06 Mpx/s
>>> 320x180 bil     0.04194 s   763.15 Mpx/s  0.04190 s   763.98 Mpx/s
>>> 320x180 bic     0.07600 s   421.18 Mpx/s  0.07591 s   421.63 Mpx/s
>>> 320x180 lzs     0.11740 s   272.64 Mpx/s  0.11723 s   273.04 Mpx/s
>>> 2048x1155 bil   0.10580 s   302.54 Mpx/s  0.10442 s   306.51 Mpx/s
>>> 2048x1155 bic   0.16658 s   192.15 Mpx/s  0.16529 s   193.64 Mpx/s
>>> 2048x1155 lzs   0.22846 s   140.10 Mpx/s  0.22799 s   140.39 Mpx/s
>>> blur 1px        1.02762 s    31.15 Mpx/s  1.02438 s    31.25 Mpx/s
>>> blur 10px       1.02855 s    31.12 Mpx/s  1.02558 s    31.21 Mpx/s
>>> blur 100px      1.03280 s    30.99 Mpx/s  1.02522 s    31.22 Mpx/s


Pillow-SIMD 3.3.0.post0
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.05032 s   636.07 Mpx/s  0.05026 s   636.80 Mpx/s
>>> 16x16 bic       0.09555 s   334.99 Mpx/s  0.09550 s   335.17 Mpx/s
>>> 16x16 lzs       0.14096 s   227.07 Mpx/s  0.14086 s   227.23 Mpx/s
>>> 320x180 bil     0.06137 s   521.55 Mpx/s  0.06128 s   522.33 Mpx/s
>>> 320x180 bic     0.11615 s   275.57 Mpx/s  0.11606 s   275.79 Mpx/s
>>> 320x180 lzs     0.18109 s   176.75 Mpx/s  0.18095 s   176.89 Mpx/s
>>> 2048x1155 bil   0.12108 s   264.35 Mpx/s  0.11959 s   267.66 Mpx/s
>>> 2048x1155 bic   0.19185 s   166.84 Mpx/s  0.19155 s   167.10 Mpx/s
>>> 2048x1155 lzs   0.27164 s   117.83 Mpx/s  0.27063 s   118.27 Mpx/s
>>> blur 1px        1.02762 s    31.15 Mpx/s  1.02438 s    31.25 Mpx/s
>>> blur 10px       1.02855 s    31.12 Mpx/s  1.02558 s    31.21 Mpx/s
>>> blur 100px      1.03280 s    30.99 Mpx/s  1.02522 s    31.22 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.03069 s  1042.84 Mpx/s  0.03065 s  1044.26 Mpx/s
>>> 16x16 bic       0.05392 s   593.67 Mpx/s  0.05387 s   594.12 Mpx/s
>>> 16x16 lzs       0.08000 s   400.11 Mpx/s  0.07986 s   400.78 Mpx/s
>>> 320x180 bil     0.03845 s   832.41 Mpx/s  0.03841 s   833.39 Mpx/s
>>> 320x180 bic     0.06865 s   466.26 Mpx/s  0.06860 s   466.60 Mpx/s
>>> 320x180 lzs     0.10421 s   307.15 Mpx/s  0.10413 s   307.37 Mpx/s
>>> 2048x1155 bil   0.10706 s   298.98 Mpx/s  0.10544 s   303.55 Mpx/s
>>> 2048x1155 bic   0.16416 s   194.97 Mpx/s  0.16390 s   195.29 Mpx/s
>>> 2048x1155 lzs   0.22025 s   145.33 Mpx/s  0.21930 s   145.96 Mpx/s
>>> blur 1px        1.02762 s    31.15 Mpx/s  1.02438 s    31.25 Mpx/s
>>> blur 10px       1.02855 s    31.12 Mpx/s  1.02558 s    31.21 Mpx/s
>>> blur 100px      1.03280 s    30.99 Mpx/s  1.02522 s    31.22 Mpx/s


ImageMagick 6.8.9-9
-------------------
>>> 16x16 bil        0.3790 s    84.45 Mpx/s
>>> 16x16 bic        0.8000 s    40.00 Mpx/s
>>> 16x16 lzs        1.1790 s    27.14 Mpx/s
>>> 320x180 bil      0.2800 s   114.31 Mpx/s
>>> 320x180 bic      0.5190 s    61.67 Mpx/s
>>> 320x180 lzs      0.7890 s    40.56 Mpx/s
>>> 2048x1155 bil    0.8990 s    35.60 Mpx/s
>>> 2048x1155 bic    1.1900 s    26.89 Mpx/s
>>> 2048x1155 lzs    1.5890 s    20.14 Mpx/s
>>> blur 1px         0.1600 s    12.36 Mpx/s
>>> blur 10px        0.4800 s     4.12 Mpx/s
>>> blur 100px       3.6290 s     0.54 Mpx/s

* the blur time is for 1920*1280 image
