Macbook Pro late 2013
=====================

Intel(R) Core(TM) i5-4258U CPU @ 2.40GHz

>>> Test          | Mean time  | Mean perf   | Min time   | Max perf


Pillow 3.2.0
------------
>>> 16x16 bil       0.15217 s   210.34 Mpx/s  0.14966 s   213.87 Mpx/s
>>> 16x16 bic       0.29099 s   110.00 Mpx/s  0.28862 s   110.90 Mpx/s
>>> 16x16 lzs       0.42437 s    75.42 Mpx/s  0.42192 s    75.86 Mpx/s
>>> 320x180 bil     0.19876 s   161.04 Mpx/s  0.19715 s   162.35 Mpx/s
>>> 320x180 bic     0.35633 s    89.83 Mpx/s  0.35463 s    90.26 Mpx/s
>>> 320x180 lzs     0.51880 s    61.70 Mpx/s  0.51622 s    62.00 Mpx/s
>>> 2048x1155 bil   0.37601 s    85.12 Mpx/s  0.37257 s    85.91 Mpx/s
>>> 2048x1155 bic   0.57351 s    55.81 Mpx/s  0.57060 s    56.09 Mpx/s
>>> 2048x1155 lzs   0.79645 s    40.19 Mpx/s  0.79291 s    40.37 Mpx/s
>>> blur 1px        1.87135 s    17.10 Mpx/s  1.86133 s    17.20 Mpx/s
>>> blur 10px       1.86823 s    17.13 Mpx/s  1.86075 s    17.20 Mpx/s
>>> blur 100px      1.86651 s    17.15 Mpx/s  1.86093 s    17.20 Mpx/s


Pillow 3.3.0
------------
>>> 16x16 bil       0.08992 s   355.96 Mpx/s  0.08754 s   365.65 Mpx/s
>>> 16x16 bic       0.17093 s   187.25 Mpx/s  0.16823 s   190.26 Mpx/s
>>> 16x16 lzs       0.25061 s   127.72 Mpx/s  0.24654 s   129.83 Mpx/s
>>> 320x180 bil     0.12781 s   250.44 Mpx/s  0.12578 s   254.48 Mpx/s
>>> 320x180 bic     0.21857 s   146.44 Mpx/s  0.21697 s   147.52 Mpx/s
>>> 320x180 lzs     0.31407 s   101.91 Mpx/s  0.31259 s   102.39 Mpx/s
>>> 2048x1155 bil   0.30832 s   103.81 Mpx/s  0.30540 s   104.81 Mpx/s
>>> 2048x1155 bic   0.43709 s    73.23 Mpx/s  0.43268 s    73.98 Mpx/s
>>> 2048x1155 lzs   0.58686 s    54.54 Mpx/s  0.55659 s    57.51 Mpx/s
>>> blur 1px        1.87135 s    17.10 Mpx/s  1.86133 s    17.20 Mpx/s
>>> blur 10px       1.86823 s    17.13 Mpx/s  1.86075 s    17.20 Mpx/s
>>> blur 100px      1.86651 s    17.15 Mpx/s  1.86093 s    17.20 Mpx/s


Pillow-SIMD 3.2.0.post2
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.07392 s   432.99 Mpx/s  0.07085 s   451.74 Mpx/s
>>> 16x16 bic       0.13896 s   230.34 Mpx/s  0.13731 s   233.11 Mpx/s
>>> 16x16 lzs       0.20822 s   153.72 Mpx/s  0.20229 s   158.22 Mpx/s
>>> 320x180 bil     0.07877 s   406.33 Mpx/s  0.07699 s   415.74 Mpx/s
>>> 320x180 bic     0.15164 s   211.08 Mpx/s  0.14886 s   215.03 Mpx/s
>>> 320x180 lzs     0.23494 s   136.24 Mpx/s  0.23417 s   136.68 Mpx/s
>>> 2048x1155 bil   0.13781 s   232.27 Mpx/s  0.13682 s   233.95 Mpx/s
>>> 2048x1155 bic   0.22472 s   142.44 Mpx/s  0.22250 s   143.86 Mpx/s
>>> 2048x1155 lzs   0.32082 s    99.77 Mpx/s  0.31741 s   100.84 Mpx/s
>>> blur 1px        0.82358 s    38.86 Mpx/s  0.81618 s    39.22 Mpx/s
>>> blur 10px       0.82420 s    38.83 Mpx/s  0.81976 s    39.05 Mpx/s
>>> blur 100px      0.82684 s    38.71 Mpx/s  0.82151 s    38.96 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.04550 s   703.44 Mpx/s  0.04274 s   748.86 Mpx/s
>>> 16x16 bic       0.08243 s   388.32 Mpx/s  0.08091 s   395.59 Mpx/s
>>> 16x16 lzs       0.12106 s   264.39 Mpx/s  0.12017 s   266.36 Mpx/s
>>> 320x180 bil     0.05310 s   602.77 Mpx/s  0.05101 s   627.42 Mpx/s
>>> 320x180 bic     0.09330 s   343.07 Mpx/s  0.09191 s   348.24 Mpx/s
>>> 320x180 lzs     0.14375 s   222.66 Mpx/s  0.14192 s   225.53 Mpx/s
>>> 2048x1155 bil   0.12083 s   264.90 Mpx/s  0.11905 s   268.87 Mpx/s
>>> 2048x1155 bic   0.18565 s   172.41 Mpx/s  0.18352 s   174.41 Mpx/s
>>> 2048x1155 lzs   0.25198 s   127.02 Mpx/s  0.25028 s   127.89 Mpx/s
>>> blur 1px        0.82358 s    38.86 Mpx/s  0.81618 s    39.22 Mpx/s
>>> blur 10px       0.82420 s    38.83 Mpx/s  0.81976 s    39.05 Mpx/s
>>> blur 100px      0.82684 s    38.71 Mpx/s  0.82151 s    38.96 Mpx/s


Pillow-SIMD 3.3.0.post0
-----------------------

SSE4 (default)
~~~~~~~~~~~~~~
>>> 16x16 bil       0.05658 s   565.73 Mpx/s  0.05425 s   590.01 Mpx/s
>>> 16x16 bic       0.10572 s   302.75 Mpx/s  0.10440 s   306.58 Mpx/s
>>> 16x16 lzs       0.15599 s   205.19 Mpx/s  0.15407 s   207.75 Mpx/s
>>> 320x180 bil     0.07100 s   450.79 Mpx/s  0.06816 s   469.57 Mpx/s
>>> 320x180 bic     0.12848 s   249.12 Mpx/s  0.12666 s   252.71 Mpx/s
>>> 320x180 lzs     0.20178 s   158.63 Mpx/s  0.19949 s   160.45 Mpx/s
>>> 2048x1155 bil   0.13729 s   233.13 Mpx/s  0.13577 s   235.74 Mpx/s
>>> 2048x1155 bic   0.21435 s   149.33 Mpx/s  0.21070 s   151.91 Mpx/s
>>> 2048x1155 lzs   0.30324 s   105.55 Mpx/s  0.29804 s   107.39 Mpx/s
>>> blur 1px        0.82358 s    38.86 Mpx/s  0.81618 s    39.22 Mpx/s
>>> blur 10px       0.82420 s    38.83 Mpx/s  0.81976 s    39.05 Mpx/s
>>> blur 100px      0.82684 s    38.71 Mpx/s  0.82151 s    38.96 Mpx/s

AVX2
~~~~
>>> 16x16 bil       0.03416 s   937.05 Mpx/s  0.03247 s   985.61 Mpx/s
>>> 16x16 bic       0.05963 s   536.77 Mpx/s  0.05876 s   544.69 Mpx/s
>>> 16x16 lzs       0.09091 s   352.09 Mpx/s  0.08704 s   367.73 Mpx/s
>>> 320x180 bil     0.04310 s   742.69 Mpx/s  0.04138 s   773.47 Mpx/s
>>> 320x180 bic     0.07477 s   428.11 Mpx/s  0.07386 s   433.38 Mpx/s
>>> 320x180 lzs     0.11521 s   277.82 Mpx/s  0.11314 s   282.91 Mpx/s
>>> 2048x1155 bil   0.11240 s   284.78 Mpx/s  0.11013 s   290.63 Mpx/s
>>> 2048x1155 bic   0.17292 s   185.10 Mpx/s  0.16890 s   189.51 Mpx/s
>>> 2048x1155 lzs   0.22798 s   140.40 Mpx/s  0.22520 s   142.13 Mpx/s
>>> blur 1px        0.82358 s    38.86 Mpx/s  0.81618 s    39.22 Mpx/s
>>> blur 10px       0.82420 s    38.83 Mpx/s  0.81976 s    39.05 Mpx/s
>>> blur 100px      0.82684 s    38.71 Mpx/s  0.82151 s    38.96 Mpx/s


ImageMagick 6.9.3-8
-------------------
>>> 16x16 bil        0.8990 s    35.60 Mpx/s
>>> 16x16 bic        1.8700 s    17.11 Mpx/s
>>> 16x16 lzs        2.9290 s    10.92 Mpx/s
>>> 320x180 bil      0.9600 s    33.34 Mpx/s
>>> 320x180 bic      1.8700 s    17.11 Mpx/s
>>> 320x180 lzs      2.8200 s    11.35 Mpx/s
>>> 2048x1155 bil    1.3390 s    23.90 Mpx/s
>>> 2048x1155 bic    2.3900 s    13.39 Mpx/s
>>> 2048x1155 lzs    3.4800 s     9.19 Mpx/s
>>> blur 1px         0.2690 s     7.35 Mpx/s
>>> blur 10px        0.8990 s     2.20 Mpx/s
>>> blur 100px       7.1190 s     0.28 Mpx/s

* the blur time is for 1920*1280 image
